# zeyigou

./: pom.xml
Zeyigou-Common/: pom.xml
Zeyigou-Dao/: pom.xml
Zeyigou-Dao/src/main/java/com/zeyigou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
Zeyigou-Dao/src/main/resources/mapper/: TbSpecificationMapper.xml
Zeyigou-Demo/: pom.xml
Zeyigou-Manager-Web/: pom.xml
Zeyigou-Manager-Web/src/main/resources/spring/: springmvc.xml
Zeyigou-Manager-Web/src/main/webapp/WEB-INF/: web.xml
Zeyigou-Manager-Web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller.html
Zeyigou-Manager-Web/src/main/webapp/js/: base.js  base_pagination.js
Zeyigou-Manager-Web/src/main/webapp/js/controller/: baseController.js  brandController.js
Zeyigou-Manager-Web/src/main/webapp/js/service/: brandService.js
Zeyigou-Pojo/: pom.xml
Zeyigou-Pojo/src/main/java/com/zeyigou/group/: Cart.java  Specification.java
Zeyigou-Pojo/src/main/java/com/zeyigou/pojo/: PageResult.java  TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbProvinces.java  TbSeller.java  (+6 more)
Zeyigou-Sellergoods-Interface/: pom.xml
Zeyigou-Sellergoods-Service/: pom.xml
Zeyigou-Sellergoods-Service/src/main/webapp/WEB-INF/: web.xml
Zeyigou-Shop-Web/: pom.xml
(+3 files in other folders)
