0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1383 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:33 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6574 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 955 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2864 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:36:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:41 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:41 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2956 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:50 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-1 3640
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:50 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:56 +0800] "POST /brand/search.do?page=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:37:57 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:13 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:13 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:13 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:13 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:16 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:16 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:38:17 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:46 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1435 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:47 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 955 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2963 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:49 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 166
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:49 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:56 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:56 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:56 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:43:58 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:12 +0800] "POST /brand/update.do HTTP/1.1" 200 47 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:12 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:19 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:19 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:19 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:32 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:32 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:32 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 226 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:37 +0800] "GET /brand/delete.do?ids=29,28 HTTP/1.1" 200 53 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:37 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:20:44:37 +0800] "POST /brand/search.do?page=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 404 1005 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:03 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:06 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:06 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 427 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:09 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:06:09 +0800] "POST /brand/search.do?page=1&pageSize=10 HTTP/1.1" 200 141 http-bio-9101-exec-1 14
